{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CODEL DEVELOPER TASKS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <img src="{% static '/static/smartaskApp/bgimg.jpg' %}" alt="">


    <style>
        body {
            background: url("../static/smartaskApp/bgimg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Nunito', sans-serif;
            padding-top: 5px;
        
        }
        h1 {
            color:#000000;
            font-family: 'Raleway', sans-serif;
        }
        h2,
        h3,
        h4,
        h5,
        h6
            {
            font-family: 'Raleway', sans-serif;
            
        }

        a,
        p {
            color: #000000
        }

        
        .container {
            max-width: 1080px;
            margin: auto;
            background-color: rgba(218, 193, 193, 0.74);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(114, 114, 114, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(143, 143, 143, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #554c4c 0%, #ad6f1234 50%, #2c2c2ce0 100%);
        }

        .header-bar a {
            color: rgb(184, 184, 184);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(240, 240, 240, 0.473);
            border-top: 1px solid #adadad;
            overflow: hidden;
            
        }

        .task-title {
            display: flex;
            padding: 40px;
        }

        .task-title a {
            text-decoration: none;
            color: #000000;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(9, 255, 0);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #ec0000;
            font-size: 26px;
            line-height: 0;
            padding: 40px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #969696;
            color: rgba(0, 0, 0, 0.644);
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #88ff00;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #775d48;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #a53b31;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #ff1e0a;
            background-color: #FAFAFA;
            color: #df1300;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }    
    </style>
</head>

<body>
    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>